module.exports =
/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "/";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./src/app_server.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./Utilities/httpRequest.js":
/*!**********************************!*\
  !*** ./Utilities/httpRequest.js ***!
  \**********************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var axios__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! axios */ \"axios\");\n/* harmony import */ var axios__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(axios__WEBPACK_IMPORTED_MODULE_0__);\n\nvar axiosHeader = {};\nvar httpRequest = axios__WEBPACK_IMPORTED_MODULE_0___default.a.create({\n  headers: axiosHeader\n});\n/* harmony default export */ __webpack_exports__[\"default\"] = (httpRequest);\n\n//# sourceURL=webpack:///./Utilities/httpRequest.js?");

/***/ }),

/***/ "./Utilities/index.js":
/*!****************************!*\
  !*** ./Utilities/index.js ***!
  \****************************/
/*! exports provided: getStyle, getTextStyles */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"getStyle\", function() { return getStyle; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"getTextStyles\", function() { return getTextStyles; });\nvar theme = {\n  color: {\n    bgBlue: '#2c6ed5',\n    textBlack: '#222'\n  },\n  textStyles: {\n    normal: {\n      fontSize: '14px',\n      lineHeight: 1.8,\n      color: '#222',\n      fontWeight: 400,\n      fontFamily: 'Montserrat'\n    },\n    header: {\n      lineHeight: 1.66,\n      fontWeight: 900,\n      color: '#222',\n      fontFamily: 'Montserrat',\n      fontSize: '24px',\n      textTransform: 'uppercase',\n      textAlign: 'center'\n    }\n  }\n};\n\nvar checkStyle = function checkStyle(style, key, breakpointNo, objStyle) {\n  if (style) {\n    if (Array.isArray(style)) {\n      if (style[breakpointNo]) {\n        objStyle[key] = style[breakpointNo];\n      } else {\n        objStyle[key] = style[style.length - 1];\n      }\n    } else {\n      objStyle[key] = style;\n    }\n  }\n\n  return objStyle;\n};\n\nvar getStyle = function getStyle(_ref, breakpointNo, isFlex) {\n  var flexDirection = _ref.flexDirection,\n      flex = _ref.flex,\n      width = _ref.width,\n      height = _ref.height,\n      pr = _ref.pr,\n      pl = _ref.pl,\n      pt = _ref.pt,\n      pb = _ref.pb,\n      px = _ref.px,\n      py = _ref.py,\n      mt = _ref.mt,\n      mb = _ref.mb,\n      mr = _ref.mr,\n      ml = _ref.ml,\n      mx = _ref.mx,\n      my = _ref.my,\n      m = _ref.m,\n      p = _ref.p,\n      alignItems = _ref.alignItems,\n      justifyContent = _ref.justifyContent,\n      bg = _ref.bg,\n      r = _ref.r,\n      backgroundImage = _ref.backgroundImage;\n  var objStyle = {\n    boxSizing: 'border-box'\n  };\n  if (isFlex) objStyle.display = 'flex';\n  objStyle = checkStyle(flexDirection, 'flexDirection', breakpointNo, objStyle);\n  objStyle = checkStyle(flex, 'flex', breakpointNo, objStyle);\n  objStyle = checkStyle(width, 'width', breakpointNo, objStyle);\n  objStyle = checkStyle(height, 'height', breakpointNo, objStyle);\n  objStyle = checkStyle(pr, 'paddingRight', breakpointNo, objStyle);\n  objStyle = checkStyle(pl, 'paddingLeft', breakpointNo, objStyle);\n  objStyle = checkStyle(pt, 'paddingTop', breakpointNo, objStyle);\n  objStyle = checkStyle(pb, 'paddingBottom', breakpointNo, objStyle);\n\n  if (px) {\n    objStyle = checkStyle(px, 'paddingRight', breakpointNo, objStyle);\n    objStyle = checkStyle(px, 'paddingLeft', breakpointNo, objStyle);\n  }\n\n  if (py) {\n    objStyle = checkStyle(py, 'paddingTop', breakpointNo, objStyle);\n    objStyle = checkStyle(py, 'paddingBottom', breakpointNo, objStyle);\n  }\n\n  objStyle = checkStyle(mr, 'marginRight', breakpointNo, objStyle);\n  objStyle = checkStyle(ml, 'marginLeft', breakpointNo, objStyle);\n\n  if (mx) {\n    objStyle = checkStyle(mx, 'marginRight', breakpointNo, objStyle);\n    objStyle = checkStyle(mx, 'marginLeft', breakpointNo, objStyle);\n  }\n\n  objStyle = checkStyle(mt, 'marginTop', breakpointNo, objStyle);\n  objStyle = checkStyle(mb, 'marginBottom', breakpointNo, objStyle);\n\n  if (my) {\n    objStyle = checkStyle(my, 'marginTop', breakpointNo, objStyle);\n    objStyle = checkStyle(my, 'marginBottom', breakpointNo, objStyle);\n  }\n\n  objStyle = checkStyle(alignItems, 'alignItems', breakpointNo, objStyle);\n  objStyle = checkStyle(justifyContent, 'justifyContent', breakpointNo, objStyle);\n  objStyle = checkStyle(p, 'padding', breakpointNo, objStyle);\n  objStyle = checkStyle(m, 'margin', breakpointNo, objStyle);\n  objStyle = checkStyle(r, 'borderRadius', breakpointNo, objStyle);\n\n  if (bg) {\n    var color = theme.color[bg] || bg;\n    objStyle = checkStyle(color, 'backgroundColor', breakpointNo, objStyle);\n  }\n\n  if (backgroundImage) {\n    var bgImage = \"url(\".concat(backgroundImage, \")\");\n    objStyle = checkStyle(bgImage, 'backgroundImage', breakpointNo, objStyle);\n  }\n\n  return objStyle;\n};\nvar getTextStyles = function getTextStyles(variant) {\n  return theme.textStyles[variant] || theme.textStyles['normal'];\n};\n\n//# sourceURL=webpack:///./Utilities/index.js?");

/***/ }),

/***/ "./src/Components/Atoms/Box.js":
/*!*************************************!*\
  !*** ./src/Components/Atoms/Box.js ***!
  \*************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ \"react\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _root_src_Components_Atoms_Breakpoints__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @root/src/Components/Atoms/Breakpoints */ \"./src/Components/Atoms/Breakpoints.js\");\n/* harmony import */ var _root_Utilities__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @root/Utilities */ \"./Utilities/index.js\");\n\n\n\n\nvar Box = function Box(props) {\n  var _useBreakpoints = Object(_root_src_Components_Atoms_Breakpoints__WEBPACK_IMPORTED_MODULE_1__[\"useBreakpoints\"])(),\n      breakSize = _useBreakpoints.breakSize;\n\n  var sizes = ['xs', 'sm', 'md', 'lg'];\n  return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"div\", {\n    style: Object(_root_Utilities__WEBPACK_IMPORTED_MODULE_2__[\"getStyle\"])(props, sizes.indexOf(breakSize || 'lg'))\n  }, props && props.children);\n};\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (Box);\n\n//# sourceURL=webpack:///./src/Components/Atoms/Box.js?");

/***/ }),

/***/ "./src/Components/Atoms/Breakpoints.js":
/*!*********************************************!*\
  !*** ./src/Components/Atoms/Breakpoints.js ***!
  \*********************************************/
/*! exports provided: useBreakpoints, default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"useBreakpoints\", function() { return useBreakpoints; });\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ \"react\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var prop_types__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! prop-types */ \"prop-types\");\n/* harmony import */ var prop_types__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(prop_types__WEBPACK_IMPORTED_MODULE_1__);\nfunction _objectWithoutProperties(source, excluded) { if (source == null) return {}; var target = _objectWithoutPropertiesLoose(source, excluded); var key, i; if (Object.getOwnPropertySymbols) { var sourceSymbolKeys = Object.getOwnPropertySymbols(source); for (i = 0; i < sourceSymbolKeys.length; i++) { key = sourceSymbolKeys[i]; if (excluded.indexOf(key) >= 0) continue; if (!Object.prototype.propertyIsEnumerable.call(source, key)) continue; target[key] = source[key]; } } return target; }\n\nfunction _objectWithoutPropertiesLoose(source, excluded) { if (source == null) return {}; var target = {}; var sourceKeys = Object.keys(source); var key, i; for (i = 0; i < sourceKeys.length; i++) { key = sourceKeys[i]; if (excluded.indexOf(key) >= 0) continue; target[key] = source[key]; } return target; }\n\nfunction _slicedToArray(arr, i) { return _arrayWithHoles(arr) || _iterableToArrayLimit(arr, i) || _unsupportedIterableToArray(arr, i) || _nonIterableRest(); }\n\nfunction _nonIterableRest() { throw new TypeError(\"Invalid attempt to destructure non-iterable instance.\\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.\"); }\n\nfunction _unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === \"string\") return _arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === \"Object\" && o.constructor) n = o.constructor.name; if (n === \"Map\" || n === \"Set\") return Array.from(o); if (n === \"Arguments\" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return _arrayLikeToArray(o, minLen); }\n\nfunction _arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) { arr2[i] = arr[i]; } return arr2; }\n\nfunction _iterableToArrayLimit(arr, i) { if (typeof Symbol === \"undefined\" || !(Symbol.iterator in Object(arr))) return; var _arr = []; var _n = true; var _d = false; var _e = undefined; try { for (var _i = arr[Symbol.iterator](), _s; !(_n = (_s = _i.next()).done); _n = true) { _arr.push(_s.value); if (i && _arr.length === i) break; } } catch (err) { _d = true; _e = err; } finally { try { if (!_n && _i[\"return\"] != null) _i[\"return\"](); } finally { if (_d) throw _e; } } return _arr; }\n\nfunction _arrayWithHoles(arr) { if (Array.isArray(arr)) return arr; }\n\n\n\nvar breakpoints = [577, 769, 1025, 1337];\n\nvar windowSize = function windowSize(w) {\n  if (!w) return 'lg';\n  var wSize = null;\n\n  if (w < breakpoints[0]) {\n    wSize = 'xs';\n  } else if (w < breakpoints[1]) {\n    wSize = 'sm';\n  } else if (w < breakpoints[2]) {\n    wSize = 'md';\n  } else {\n    wSize = 'lg';\n  }\n\n  return wSize;\n};\n\nvar useBreakpoints = function useBreakpoints() {\n  var _useState = Object(react__WEBPACK_IMPORTED_MODULE_0__[\"useState\"])(null),\n      _useState2 = _slicedToArray(_useState, 2),\n      size = _useState2[0],\n      setSize = _useState2[1];\n\n  Object(react__WEBPACK_IMPORTED_MODULE_0__[\"useEffect\"])(function () {\n    var winSize = windowSize(window.innerWidth);\n    setSize(winSize);\n\n    var handleResize = function handleResize() {\n      winSize = windowSize(window.innerWidth);\n\n      if (size !== winSize) {\n        setSize(winSize);\n      }\n    };\n\n    window.addEventListener('resize', handleResize);\n    return function () {\n      window.removeEventListener('resize', handleResize);\n    };\n  }, []);\n  return {\n    breakSize: size\n  };\n};\n\nvar Breakpoints = function Breakpoints(_ref) {\n  var children = _ref.children,\n      extra = _objectWithoutProperties(_ref, [\"children\"]);\n\n  var _useBreakpoints = useBreakpoints(),\n      breakSize = _useBreakpoints.breakSize;\n\n  return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(react__WEBPACK_IMPORTED_MODULE_0___default.a.Fragment, null, extra[breakSize || 'lg'] && children);\n};\n\nBreakpoints.defaultProps = {\n  xs: false,\n  sm: false,\n  md: false,\n  lg: false\n};\nBreakpoints.propTypes = {\n  children: prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.node.isRequired,\n  xs: prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.bool,\n  sm: prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.bool,\n  md: prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.bool,\n  lg: prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.bool\n};\n/* harmony default export */ __webpack_exports__[\"default\"] = (Breakpoints);\n\n//# sourceURL=webpack:///./src/Components/Atoms/Breakpoints.js?");

/***/ }),

/***/ "./src/Components/Atoms/Button.js":
/*!****************************************!*\
  !*** ./src/Components/Atoms/Button.js ***!
  \****************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ \"react\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _material_ui_core_Button__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @material-ui/core/Button */ \"@material-ui/core/Button\");\n/* harmony import */ var _material_ui_core_Button__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_material_ui_core_Button__WEBPACK_IMPORTED_MODULE_1__);\n\n\n\nvar Button = function Button(_ref) {\n  var children = _ref.children,\n      variant = _ref.variant,\n      size = _ref.size,\n      color = _ref.color;\n  return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_material_ui_core_Button__WEBPACK_IMPORTED_MODULE_1___default.a, {\n    variant: variant || \"contained\",\n    color: color || \"primary\",\n    size: size\n  }, children);\n};\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (Button);\n\n//# sourceURL=webpack:///./src/Components/Atoms/Button.js?");

/***/ }),

/***/ "./src/Components/Atoms/Flex.js":
/*!**************************************!*\
  !*** ./src/Components/Atoms/Flex.js ***!
  \**************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ \"react\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _root_src_Components_Atoms_Breakpoints__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @root/src/Components/Atoms/Breakpoints */ \"./src/Components/Atoms/Breakpoints.js\");\n/* harmony import */ var _root_Utilities__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @root/Utilities */ \"./Utilities/index.js\");\n\n\n\n\nvar Flex = function Flex(props) {\n  var _useBreakpoints = Object(_root_src_Components_Atoms_Breakpoints__WEBPACK_IMPORTED_MODULE_1__[\"useBreakpoints\"])(),\n      breakSize = _useBreakpoints.breakSize;\n\n  var sizes = ['xs', 'sm', 'md', 'lg'];\n  return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"div\", {\n    style: Object(_root_Utilities__WEBPACK_IMPORTED_MODULE_2__[\"getStyle\"])(props, sizes.indexOf(breakSize || 'lg'), true)\n  }, props && props.children);\n};\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (Flex);\n\n//# sourceURL=webpack:///./src/Components/Atoms/Flex.js?");

/***/ }),

/***/ "./src/Components/Atoms/TextField.js":
/*!*******************************************!*\
  !*** ./src/Components/Atoms/TextField.js ***!
  \*******************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ \"react\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _material_ui_core_TextField__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @material-ui/core/TextField */ \"@material-ui/core/TextField\");\n/* harmony import */ var _material_ui_core_TextField__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_material_ui_core_TextField__WEBPACK_IMPORTED_MODULE_1__);\nfunction _extends() { _extends = Object.assign || function (target) { for (var i = 1; i < arguments.length; i++) { var source = arguments[i]; for (var key in source) { if (Object.prototype.hasOwnProperty.call(source, key)) { target[key] = source[key]; } } } return target; }; return _extends.apply(this, arguments); }\n\nfunction ownKeys(object, enumerableOnly) { var keys = Object.keys(object); if (Object.getOwnPropertySymbols) { var symbols = Object.getOwnPropertySymbols(object); if (enumerableOnly) symbols = symbols.filter(function (sym) { return Object.getOwnPropertyDescriptor(object, sym).enumerable; }); keys.push.apply(keys, symbols); } return keys; }\n\nfunction _objectSpread(target) { for (var i = 1; i < arguments.length; i++) { var source = arguments[i] != null ? arguments[i] : {}; if (i % 2) { ownKeys(Object(source), true).forEach(function (key) { _defineProperty(target, key, source[key]); }); } else if (Object.getOwnPropertyDescriptors) { Object.defineProperties(target, Object.getOwnPropertyDescriptors(source)); } else { ownKeys(Object(source)).forEach(function (key) { Object.defineProperty(target, key, Object.getOwnPropertyDescriptor(source, key)); }); } } return target; }\n\nfunction _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }\n\n\n\n\nvar TextField = function TextField(_ref) {\n  var error = _ref.error,\n      validationMessage = _ref.validationMessage,\n      label = _ref.label,\n      behaviourProps = _ref.behaviourProps,\n      inputType = _ref.inputType,\n      styleProps = _ref.styleProps,\n      input = _ref.input,\n      meta = _ref.meta;\n  return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_material_ui_core_TextField__WEBPACK_IMPORTED_MODULE_1___default.a, _extends({}, input, {\n    error: error,\n    label: label,\n    helperText: validationMessage,\n    InputLabelProps: _objectSpread({}, behaviourProps),\n    type: inputType,\n    style: styleProps\n  }));\n};\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (TextField);\n\n//# sourceURL=webpack:///./src/Components/Atoms/TextField.js?");

/***/ }),

/***/ "./src/Components/Atoms/TextType.js":
/*!******************************************!*\
  !*** ./src/Components/Atoms/TextType.js ***!
  \******************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ \"react\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _root_Utilities__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @root/Utilities */ \"./Utilities/index.js\");\n/* harmony import */ var _TextField__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./TextField */ \"./src/Components/Atoms/TextField.js\");\n\n\n\n\nvar TextType = function TextType(_ref) {\n  var children = _ref.children,\n      variant = _ref.variant;\n  return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"p\", {\n    style: Object(_root_Utilities__WEBPACK_IMPORTED_MODULE_1__[\"getTextStyles\"])(variant)\n  }, children);\n};\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (TextType);\n\n//# sourceURL=webpack:///./src/Components/Atoms/TextType.js?");

/***/ }),

/***/ "./src/Components/Atoms/index.js":
/*!***************************************!*\
  !*** ./src/Components/Atoms/index.js ***!
  \***************************************/
/*! exports provided: Flex, Box, Breakpoints, TextType, TextField, Button */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _root_src_Components_Atoms_Flex__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @root/src/Components/Atoms/Flex */ \"./src/Components/Atoms/Flex.js\");\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"Flex\", function() { return _root_src_Components_Atoms_Flex__WEBPACK_IMPORTED_MODULE_0__[\"default\"]; });\n\n/* harmony import */ var _root_src_Components_Atoms_Box__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @root/src/Components/Atoms/Box */ \"./src/Components/Atoms/Box.js\");\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"Box\", function() { return _root_src_Components_Atoms_Box__WEBPACK_IMPORTED_MODULE_1__[\"default\"]; });\n\n/* harmony import */ var _root_src_Components_Atoms_Breakpoints__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @root/src/Components/Atoms/Breakpoints */ \"./src/Components/Atoms/Breakpoints.js\");\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"Breakpoints\", function() { return _root_src_Components_Atoms_Breakpoints__WEBPACK_IMPORTED_MODULE_2__[\"default\"]; });\n\n/* harmony import */ var _root_src_Components_Atoms_TextType__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! @root/src/Components/Atoms/TextType */ \"./src/Components/Atoms/TextType.js\");\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"TextType\", function() { return _root_src_Components_Atoms_TextType__WEBPACK_IMPORTED_MODULE_3__[\"default\"]; });\n\n/* harmony import */ var _root_src_Components_Atoms_TextField__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! @root/src/Components/Atoms/TextField */ \"./src/Components/Atoms/TextField.js\");\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"TextField\", function() { return _root_src_Components_Atoms_TextField__WEBPACK_IMPORTED_MODULE_4__[\"default\"]; });\n\n/* harmony import */ var _root_src_Components_Atoms_Button__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! @root/src/Components/Atoms/Button */ \"./src/Components/Atoms/Button.js\");\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"Button\", function() { return _root_src_Components_Atoms_Button__WEBPACK_IMPORTED_MODULE_5__[\"default\"]; });\n\n\n\n\n\n\n\n\n\n//# sourceURL=webpack:///./src/Components/Atoms/index.js?");

/***/ }),

/***/ "./src/Components/withAuth.js":
/*!************************************!*\
  !*** ./src/Components/withAuth.js ***!
  \************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ \"react\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _root_Utilities_httpRequest__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @root/Utilities/httpRequest */ \"./Utilities/httpRequest.js\");\n/* harmony import */ var react_redux__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! react-redux */ \"react-redux\");\n/* harmony import */ var react_redux__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(react_redux__WEBPACK_IMPORTED_MODULE_2__);\nfunction ownKeys(object, enumerableOnly) { var keys = Object.keys(object); if (Object.getOwnPropertySymbols) { var symbols = Object.getOwnPropertySymbols(object); if (enumerableOnly) symbols = symbols.filter(function (sym) { return Object.getOwnPropertyDescriptor(object, sym).enumerable; }); keys.push.apply(keys, symbols); } return keys; }\n\nfunction _objectSpread(target) { for (var i = 1; i < arguments.length; i++) { var source = arguments[i] != null ? arguments[i] : {}; if (i % 2) { ownKeys(Object(source), true).forEach(function (key) { _defineProperty(target, key, source[key]); }); } else if (Object.getOwnPropertyDescriptors) { Object.defineProperties(target, Object.getOwnPropertyDescriptors(source)); } else { ownKeys(Object(source)).forEach(function (key) { Object.defineProperty(target, key, Object.getOwnPropertyDescriptor(source, key)); }); } } return target; }\n\nfunction _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }\n\nfunction _readOnlyError(name) { throw new Error(\"\\\"\" + name + \"\\\" is read-only\"); }\n\n\n\n\n\nvar withAuth = function withAuth(Comp) {\n  return function (props) {\n    var _useSelector = Object(react_redux__WEBPACK_IMPORTED_MODULE_2__[\"useSelector\"])(function (state) {\n      return state.user;\n    }),\n        token = _useSelector.token;\n\n    var arrEclusions = [{\n      url: '/api/login',\n      type: 'all'\n    }, {\n      url: '/api/regUser',\n      type: 'all'\n    }];\n\n    var GetHeaders = function GetHeaders(Headers, url) {\n      var objHeaders = {};\n\n      if (arrEclusions.filter(function (item) {\n        return item.url === url.replace(window.location.origin, '') && item.type === 'all';\n      }).length === 0) {\n        objHeaders = (_readOnlyError(\"objHeaders\"), _objectSpread({\n          authorization: token\n        }, Headers));\n      }\n\n      return objHeaders;\n    };\n\n    _root_Utilities_httpRequest__WEBPACK_IMPORTED_MODULE_1__[\"default\"].interceptors.request.use(function (config) {\n      if (config.method === 'post') {\n        return _objectSpread(_objectSpread({}, config), {}, {\n          headers: GetHeaders(config.headers, config.url)\n        });\n      }\n\n      return config;\n    }, function (error) {\n      // commented due to empty bracket, either put something meaningful or remove this code\n      // if (DEBUG) {}\n      return Promise.reject(error);\n    });\n    return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(Comp, props);\n  };\n};\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (withAuth);\n\n//# sourceURL=webpack:///./src/Components/withAuth.js?");

/***/ }),

/***/ "./src/Pages/Root.js":
/*!***************************!*\
  !*** ./src/Pages/Root.js ***!
  \***************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ \"react\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _root_src_Components_Atoms__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @root/src/Components/Atoms */ \"./src/Components/Atoms/index.js\");\n/* harmony import */ var _root_src_Components_withAuth__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @root/src/Components/withAuth */ \"./src/Components/withAuth.js\");\n/* harmony import */ var react_final_form__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! react-final-form */ \"react-final-form\");\n/* harmony import */ var react_final_form__WEBPACK_IMPORTED_MODULE_3___default = /*#__PURE__*/__webpack_require__.n(react_final_form__WEBPACK_IMPORTED_MODULE_3__);\n\n\n\n\n\nvar Root = function Root() {\n  return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_root_src_Components_Atoms__WEBPACK_IMPORTED_MODULE_1__[\"Flex\"], {\n    width: \"100%\",\n    height: \"100%\",\n    flexDirection: \"column\",\n    backgroundImage: \"/signup-bg.jpg\",\n    alignItems: \"center\"\n  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_root_src_Components_Atoms__WEBPACK_IMPORTED_MODULE_1__[\"Box\"], {\n    m: \"auto\",\n    r: \"15px\",\n    bg: \"white\",\n    width: ['95%', '95%', '45%', '45%'],\n    alignItems: \"center\",\n    px: ['25px', '25px', '85px', '85px'],\n    py: \"50px\"\n  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_root_src_Components_Atoms__WEBPACK_IMPORTED_MODULE_1__[\"Box\"], {\n    mb: \"40px\"\n  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_root_src_Components_Atoms__WEBPACK_IMPORTED_MODULE_1__[\"TextType\"], {\n    variant: \"header\"\n  }, \"Login\")), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(react_final_form__WEBPACK_IMPORTED_MODULE_3__[\"Form\"], {\n    onSubmit: function onSubmit() {\n      return alert(\"alert!!\");\n    },\n    render: function render(_ref) {\n      var form = _ref.form,\n          values = _ref.values,\n          invalid = _ref.invalid,\n          handleSubmit = _ref.handleSubmit;\n      return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"form\", {\n        onSubmit: handleSubmit\n      }, console.log(\"values\", values), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(react_final_form__WEBPACK_IMPORTED_MODULE_3__[\"Field\"], {\n        name: \"username\",\n        render: function render(_ref2) {\n          var input = _ref2.input,\n              meta = _ref2.meta;\n          return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_root_src_Components_Atoms__WEBPACK_IMPORTED_MODULE_1__[\"TextField\"], {\n            label: \"Username\",\n            input: input,\n            meta: meta,\n            styleProps: {\n              width: '100%',\n              marginBottom: '16px'\n            }\n          });\n        }\n      }), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(react_final_form__WEBPACK_IMPORTED_MODULE_3__[\"Field\"], {\n        name: \"password\",\n        render: function render(_ref3) {\n          var input = _ref3.input,\n              meta = _ref3.meta;\n          return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_root_src_Components_Atoms__WEBPACK_IMPORTED_MODULE_1__[\"TextField\"], {\n            label: \"Password\",\n            inputType: \"password\",\n            input: input,\n            meta: meta,\n            styleProps: {\n              width: '100%',\n              marginBottom: '50px'\n            }\n          });\n        }\n      }), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_root_src_Components_Atoms__WEBPACK_IMPORTED_MODULE_1__[\"Button\"], {\n        size: \"medium\"\n      }, \"Login\"));\n    }\n  })));\n};\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (Object(_root_src_Components_withAuth__WEBPACK_IMPORTED_MODULE_2__[\"default\"])(Root));\n\n//# sourceURL=webpack:///./src/Pages/Root.js?");

/***/ }),

/***/ "./src/Redux/constants.js":
/*!********************************!*\
  !*** ./src/Redux/constants.js ***!
  \********************************/
/*! exports provided: LOGIN, LOGIN_SUCCESS, LOGIN_FAILURE, CALL_UPLOAD, UPLOAD_SUCCESS, UPLOAD_FAILURE */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"LOGIN\", function() { return LOGIN; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"LOGIN_SUCCESS\", function() { return LOGIN_SUCCESS; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"LOGIN_FAILURE\", function() { return LOGIN_FAILURE; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"CALL_UPLOAD\", function() { return CALL_UPLOAD; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"UPLOAD_SUCCESS\", function() { return UPLOAD_SUCCESS; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"UPLOAD_FAILURE\", function() { return UPLOAD_FAILURE; });\nvar LOGIN = 'LOGIN';\nvar LOGIN_SUCCESS = 'LOGIN_SUCCESS';\nvar LOGIN_FAILURE = 'LOGIN_FAILURE';\nvar CALL_UPLOAD = 'CALL_UPLOAD';\nvar UPLOAD_SUCCESS = 'UPLOAD_SUCCESS';\nvar UPLOAD_FAILURE = 'UPLOAD_FAILURE';\n\n//# sourceURL=webpack:///./src/Redux/constants.js?");

/***/ }),

/***/ "./src/Redux/reducer/index.js":
/*!************************************!*\
  !*** ./src/Redux/reducer/index.js ***!
  \************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var redux__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! redux */ \"redux\");\n/* harmony import */ var redux__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(redux__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _root_src_Redux_reducer_user__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @root/src/Redux/reducer/user */ \"./src/Redux/reducer/user/index.js\");\n\n\nvar rootReducer = Object(redux__WEBPACK_IMPORTED_MODULE_0__[\"combineReducers\"])({\n  user: _root_src_Redux_reducer_user__WEBPACK_IMPORTED_MODULE_1__[\"default\"]\n});\n/* harmony default export */ __webpack_exports__[\"default\"] = (rootReducer);\n\n//# sourceURL=webpack:///./src/Redux/reducer/index.js?");

/***/ }),

/***/ "./src/Redux/reducer/user/index.js":
/*!*****************************************!*\
  !*** ./src/Redux/reducer/user/index.js ***!
  \*****************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _root_src_Redux_constants__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @root/src/Redux/constants */ \"./src/Redux/constants.js\");\nfunction ownKeys(object, enumerableOnly) { var keys = Object.keys(object); if (Object.getOwnPropertySymbols) { var symbols = Object.getOwnPropertySymbols(object); if (enumerableOnly) symbols = symbols.filter(function (sym) { return Object.getOwnPropertyDescriptor(object, sym).enumerable; }); keys.push.apply(keys, symbols); } return keys; }\n\nfunction _objectSpread(target) { for (var i = 1; i < arguments.length; i++) { var source = arguments[i] != null ? arguments[i] : {}; if (i % 2) { ownKeys(Object(source), true).forEach(function (key) { _defineProperty(target, key, source[key]); }); } else if (Object.getOwnPropertyDescriptors) { Object.defineProperties(target, Object.getOwnPropertyDescriptors(source)); } else { ownKeys(Object(source)).forEach(function (key) { Object.defineProperty(target, key, Object.getOwnPropertyDescriptor(source, key)); }); } } return target; }\n\nfunction _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }\n\n\n\nvar reducer = function reducer() {\n  var state = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : {};\n  var action = arguments.length > 1 ? arguments[1] : undefined;\n\n  switch (action.type) {\n    case _root_src_Redux_constants__WEBPACK_IMPORTED_MODULE_0__[\"LOGIN\"]:\n      return state;\n\n    case _root_src_Redux_constants__WEBPACK_IMPORTED_MODULE_0__[\"LOGIN_SUCCESS\"]:\n      return _objectSpread(_objectSpread({}, state), action.payload);\n\n    case _root_src_Redux_constants__WEBPACK_IMPORTED_MODULE_0__[\"LOGIN_FAILURE\"]:\n      return _objectSpread(_objectSpread({}, state), {}, {\n        error: action.payload\n      });\n\n    default:\n      return state;\n  }\n};\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (reducer);\n\n//# sourceURL=webpack:///./src/Redux/reducer/user/index.js?");

/***/ }),

/***/ "./src/app_server.js":
/*!***************************!*\
  !*** ./src/app_server.js ***!
  \***************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ \"react\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var react_dom_server__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! react-dom/server */ \"react-dom/server\");\n/* harmony import */ var react_dom_server__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(react_dom_server__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var express__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! express */ \"express\");\n/* harmony import */ var express__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(express__WEBPACK_IMPORTED_MODULE_2__);\n/* harmony import */ var _Pages_Root__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./Pages/Root */ \"./src/Pages/Root.js\");\n/* harmony import */ var _root_src_Redux_reducer__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! @root/src/Redux/reducer */ \"./src/Redux/reducer/index.js\");\n/* harmony import */ var redux_logger__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! redux-logger */ \"redux-logger\");\n/* harmony import */ var redux_logger__WEBPACK_IMPORTED_MODULE_5___default = /*#__PURE__*/__webpack_require__.n(redux_logger__WEBPACK_IMPORTED_MODULE_5__);\n/* harmony import */ var redux_saga__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! redux-saga */ \"redux-saga\");\n/* harmony import */ var redux_saga__WEBPACK_IMPORTED_MODULE_6___default = /*#__PURE__*/__webpack_require__.n(redux_saga__WEBPACK_IMPORTED_MODULE_6__);\n/* harmony import */ var redux__WEBPACK_IMPORTED_MODULE_7__ = __webpack_require__(/*! redux */ \"redux\");\n/* harmony import */ var redux__WEBPACK_IMPORTED_MODULE_7___default = /*#__PURE__*/__webpack_require__.n(redux__WEBPACK_IMPORTED_MODULE_7__);\n/* harmony import */ var react_router_dom__WEBPACK_IMPORTED_MODULE_8__ = __webpack_require__(/*! react-router-dom */ \"react-router-dom\");\n/* harmony import */ var react_router_dom__WEBPACK_IMPORTED_MODULE_8___default = /*#__PURE__*/__webpack_require__.n(react_router_dom__WEBPACK_IMPORTED_MODULE_8__);\n/* harmony import */ var react_redux__WEBPACK_IMPORTED_MODULE_9__ = __webpack_require__(/*! react-redux */ \"react-redux\");\n/* harmony import */ var react_redux__WEBPACK_IMPORTED_MODULE_9___default = /*#__PURE__*/__webpack_require__.n(react_redux__WEBPACK_IMPORTED_MODULE_9__);\n/* harmony import */ var _material_ui_core_styles__WEBPACK_IMPORTED_MODULE_10__ = __webpack_require__(/*! @material-ui/core/styles */ \"@material-ui/core/styles\");\n/* harmony import */ var _material_ui_core_styles__WEBPACK_IMPORTED_MODULE_10___default = /*#__PURE__*/__webpack_require__.n(_material_ui_core_styles__WEBPACK_IMPORTED_MODULE_10__);\n/* harmony import */ var _root_src_theme__WEBPACK_IMPORTED_MODULE_11__ = __webpack_require__(/*! @root/src/theme */ \"./src/theme.js\");\n\n\n\n\n\n\n\n\n\n\n\n\nvar sagaMiddleware = redux_saga__WEBPACK_IMPORTED_MODULE_6___default()();\nvar middleware = [sagaMiddleware, redux_logger__WEBPACK_IMPORTED_MODULE_5___default.a];\nvar store = Object(redux__WEBPACK_IMPORTED_MODULE_7__[\"createStore\"])(_root_src_Redux_reducer__WEBPACK_IMPORTED_MODULE_4__[\"default\"], redux__WEBPACK_IMPORTED_MODULE_7__[\"applyMiddleware\"].apply(void 0, middleware));\nvar window = {};\nvar router = express__WEBPACK_IMPORTED_MODULE_2___default.a.Router();\n\nfunction main() {\n  router.get('/', function (req, res) {\n    var sheets = new _material_ui_core_styles__WEBPACK_IMPORTED_MODULE_10__[\"ServerStyleSheets\"]();\n    var app = react_dom_server__WEBPACK_IMPORTED_MODULE_1___default.a.renderToString(sheets.collect( /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_material_ui_core_styles__WEBPACK_IMPORTED_MODULE_10__[\"ThemeProvider\"], {\n      theme: _root_src_theme__WEBPACK_IMPORTED_MODULE_11__[\"default\"]\n    }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(react_redux__WEBPACK_IMPORTED_MODULE_9__[\"Provider\"], {\n      store: store\n    }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(react_router_dom__WEBPACK_IMPORTED_MODULE_8__[\"StaticRouter\"], null, \" \", /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(react_router_dom__WEBPACK_IMPORTED_MODULE_8__[\"Switch\"], null, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(react_router_dom__WEBPACK_IMPORTED_MODULE_8__[\"Route\"], {\n      exact: true,\n      path: \"/\",\n      component: _Pages_Root__WEBPACK_IMPORTED_MODULE_3__[\"default\"]\n    })))))));\n    var css = sheets.toString();\n    res.send(\"<html>\\n    <head>\\n    <title>Home Test</title>\\n    <meta\\n    name=\\\"viewport\\\"\\n    content=\\\"width=device-width,minimum-scale=1,initial-scale=1\\\"\\n     />\\n     <style>\".concat(css, \"</style>\\n    <script src=\\\"/dist/client.js\\\" defer></script>\\n    <style>\\n    html, body, p, div, h1, h2, h3, h4, h5, h6, ul, ol, dl, img, pre, form, fieldset {\\n      padding: 0;\\n      margin: 0;\\n    }\\n    </style>\\n    </head>\\n    <body>\\n    <div style=\\\"width:100%;height:100%;\\\" id=\\\"root\\\">\").concat(app, \"</div>\\n    </body>\\n  </html>\"));\n  });\n  return router;\n}\n\n;\n/* harmony default export */ __webpack_exports__[\"default\"] = (main);\n\n//# sourceURL=webpack:///./src/app_server.js?");

/***/ }),

/***/ "./src/theme.js":
/*!**********************!*\
  !*** ./src/theme.js ***!
  \**********************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _material_ui_core_styles__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @material-ui/core/styles */ \"@material-ui/core/styles\");\n/* harmony import */ var _material_ui_core_styles__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_material_ui_core_styles__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _material_ui_core_colors_red__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @material-ui/core/colors/red */ \"@material-ui/core/colors/red\");\n/* harmony import */ var _material_ui_core_colors_red__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_material_ui_core_colors_red__WEBPACK_IMPORTED_MODULE_1__);\n\n // Create a theme instance.\n\nvar theme = Object(_material_ui_core_styles__WEBPACK_IMPORTED_MODULE_0__[\"createMuiTheme\"])({\n  palette: {\n    primary: {\n      main: '#556cd6'\n    },\n    secondary: {\n      main: '#19857b'\n    },\n    error: {\n      main: _material_ui_core_colors_red__WEBPACK_IMPORTED_MODULE_1___default.a.A400\n    },\n    background: {\n      \"default\": '#fff'\n    }\n  }\n});\n/* harmony default export */ __webpack_exports__[\"default\"] = (theme);\n\n//# sourceURL=webpack:///./src/theme.js?");

/***/ }),

/***/ "@material-ui/core/Button":
/*!*******************************************!*\
  !*** external "@material-ui/core/Button" ***!
  \*******************************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("module.exports = require(\"@material-ui/core/Button\");\n\n//# sourceURL=webpack:///external_%22@material-ui/core/Button%22?");

/***/ }),

/***/ "@material-ui/core/TextField":
/*!**********************************************!*\
  !*** external "@material-ui/core/TextField" ***!
  \**********************************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("module.exports = require(\"@material-ui/core/TextField\");\n\n//# sourceURL=webpack:///external_%22@material-ui/core/TextField%22?");

/***/ }),

/***/ "@material-ui/core/colors/red":
/*!***********************************************!*\
  !*** external "@material-ui/core/colors/red" ***!
  \***********************************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("module.exports = require(\"@material-ui/core/colors/red\");\n\n//# sourceURL=webpack:///external_%22@material-ui/core/colors/red%22?");

/***/ }),

/***/ "@material-ui/core/styles":
/*!*******************************************!*\
  !*** external "@material-ui/core/styles" ***!
  \*******************************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("module.exports = require(\"@material-ui/core/styles\");\n\n//# sourceURL=webpack:///external_%22@material-ui/core/styles%22?");

/***/ }),

/***/ "axios":
/*!************************!*\
  !*** external "axios" ***!
  \************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("module.exports = require(\"axios\");\n\n//# sourceURL=webpack:///external_%22axios%22?");

/***/ }),

/***/ "express":
/*!**************************!*\
  !*** external "express" ***!
  \**************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("module.exports = require(\"express\");\n\n//# sourceURL=webpack:///external_%22express%22?");

/***/ }),

/***/ "prop-types":
/*!*****************************!*\
  !*** external "prop-types" ***!
  \*****************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("module.exports = require(\"prop-types\");\n\n//# sourceURL=webpack:///external_%22prop-types%22?");

/***/ }),

/***/ "react":
/*!************************!*\
  !*** external "react" ***!
  \************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("module.exports = require(\"react\");\n\n//# sourceURL=webpack:///external_%22react%22?");

/***/ }),

/***/ "react-dom/server":
/*!***********************************!*\
  !*** external "react-dom/server" ***!
  \***********************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("module.exports = require(\"react-dom/server\");\n\n//# sourceURL=webpack:///external_%22react-dom/server%22?");

/***/ }),

/***/ "react-final-form":
/*!***********************************!*\
  !*** external "react-final-form" ***!
  \***********************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("module.exports = require(\"react-final-form\");\n\n//# sourceURL=webpack:///external_%22react-final-form%22?");

/***/ }),

/***/ "react-redux":
/*!******************************!*\
  !*** external "react-redux" ***!
  \******************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("module.exports = require(\"react-redux\");\n\n//# sourceURL=webpack:///external_%22react-redux%22?");

/***/ }),

/***/ "react-router-dom":
/*!***********************************!*\
  !*** external "react-router-dom" ***!
  \***********************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("module.exports = require(\"react-router-dom\");\n\n//# sourceURL=webpack:///external_%22react-router-dom%22?");

/***/ }),

/***/ "redux":
/*!************************!*\
  !*** external "redux" ***!
  \************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("module.exports = require(\"redux\");\n\n//# sourceURL=webpack:///external_%22redux%22?");

/***/ }),

/***/ "redux-logger":
/*!*******************************!*\
  !*** external "redux-logger" ***!
  \*******************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("module.exports = require(\"redux-logger\");\n\n//# sourceURL=webpack:///external_%22redux-logger%22?");

/***/ }),

/***/ "redux-saga":
/*!*****************************!*\
  !*** external "redux-saga" ***!
  \*****************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("module.exports = require(\"redux-saga\");\n\n//# sourceURL=webpack:///external_%22redux-saga%22?");

/***/ })

/******/ });